#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/DataTypes.h
cmath
-
stdio.h
-
vector
-
TMatrix.h
../headers/TMatrix.h

../headers/IntRule.h
cmath
-
stdio.h
-
DataTypes.h
../headers/DataTypes.h

../headers/IntRule1d.h
cmath
-
stdio.h
-
IntRule.h
../headers/IntRule.h

../headers/TMatrix.h
TVecNum.h
../headers/TVecNum.h
iostream
-
stdio.h
-
vector
-

../headers/TVec.h
stdio.h
-
iostream
-

../headers/TVecNum.h
stdio.h
-
iostream
-
TVec.h
../headers/TVec.h

/home/pedrolima/Desktop/Unicamp/FEMCoursePZ/mainprograms/main.cpp
iostream
-
math.h
-
TMatrix.h
-
IntRule.h
/home/pedrolima/Desktop/Unicamp/FEMCoursePZ/mainprograms/IntRule.h
IntRule1d.h
-

