#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/DataTypes.h
cmath
-
stdio.h
-
vector
-
TMatrix.h
../headers/TMatrix.h

../headers/IntRule.h
cmath
-
stdio.h
-
DataTypes.h
../headers/DataTypes.h

../headers/IntRule1d.h
cmath
-
stdio.h
-
IntRule.h
../headers/IntRule.h

../headers/IntRuleQuad.h

../headers/TMatrix.h
TVecNum.h
../headers/TVecNum.h
iostream
-
stdio.h
-
vector
-

../headers/TVec.h
stdio.h
-
iostream
-

../headers/TVecNum.h
stdio.h
-
iostream
-
TVec.h
../headers/TVec.h

../headers/Topology1d.h
DataTypes.h
../headers/DataTypes.h
IntRule1d.h
../headers/IntRule1d.h

../headers/TopologyQuad.h
IntRuleQuad.h
../headers/IntRuleQuad.h
DataTypes.h
../headers/DataTypes.h

/Users/pedro/projetos/FEMCoursePZ/mainprograms/main.cpp
iostream
-
math.h
-
Topology1d.h
/Users/pedro/projetos/FEMCoursePZ/mainprograms/Topology1d.h
TopologyQuad.h
/Users/pedro/projetos/FEMCoursePZ/mainprograms/TopologyQuad.h

