#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/DataTypes.h
cmath
-
stdio.h
-
vector
-
TMatrix.h
../headers/TMatrix.h

../headers/IntRule.h
cmath
-
stdio.h
-
DataTypes.h
../headers/DataTypes.h

../headers/TMatrix.h
TVecNum.h
../headers/TVecNum.h
iostream
-
stdio.h
-
vector
-

../headers/TVec.h
stdio.h
-
iostream
-

../headers/TVecNum.h
stdio.h
-
iostream
-
TVec.h
../headers/TVec.h

../headers/tpanic.h
iostream
-
exception
-

/home/pedrolima/Desktop/Unicamp/FEMCoursePZ/src/IntRule.cpp
IntRule.h
/home/pedrolima/Desktop/Unicamp/FEMCoursePZ/src/IntRule.h
tpanic.h
/home/pedrolima/Desktop/Unicamp/FEMCoursePZ/src/tpanic.h

