[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00F\x00E\x00M\x00C\x00o\x00u\x00r\x00s\x00e\x00P\x00Z)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pedrolima/Desktop/Unicamp/FEMCoursePZ/build
Build Type=Debug
CMake Binary=file:///home/luiz/Downloads/cmake-3.12.4-Linux-x86_64/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
